#release configuration
#Mon Nov 01 01:23:00 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/lxjm23/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
